#!/bin/bash

#SBATCH --account=bgmp          ### SLURM account which will be charged for the job
#SBATCH --partition=bgmp          ### partition to run things
#SBATCH --job-name=HS_14_sY      ### Job Name
#SBATCH --nodes=1               ### Node count required for the job
#SBATCH --cpus-per-task=8       ### Number of cpus (cores) per task
#SBATCH --mail-user=ssoriano@uoregon.edu #Send email when done
#SBATCH --mail-type=END

#Slurm script -^

htseq-count --format sam --stranded=yes  \
    STAR_align_mm_14_3B_control_S10_L008Aligned.out.sam Mus_musculus.GRCm39.107.gtf \
    > 14_3B_control_S10_L008_htseq_strandedY.txt